<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="LsD-9U-L73" customClass="StateInstallCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LsD-9U-L73" id="eWn-WK-Vye">
                <rect key="frame" x="0.0" y="0.0" width="375" height="124.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QS6-6a-fTn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="124.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWY-Us-f4O">
                                <rect key="frame" x="15" y="18" width="2" height="13"/>
                                <color key="backgroundColor" red="0.63921568630000003" green="0.80000000000000004" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="GIu-Il-rPa"/>
                                    <constraint firstAttribute="height" constant="13" id="ciY-EF-KbN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未收货" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Wj-2z-Vfw">
                                <rect key="frame" x="300" y="13" width="60" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="xIq-p6-KB8"/>
                                    <constraint firstAttribute="width" constant="60" id="zWL-vX-MDu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内部订单号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIL-XK-toh">
                                <rect key="frame" x="15" y="67" width="71.5" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="kIL-gq-H1h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.32156862749999998" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="物流单号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILl-Rs-pSb">
                                <rect key="frame" x="15" y="94" width="80" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="EjP-Gu-I4f"/>
                                    <constraint firstAttribute="height" constant="15" id="Rqg-RL-6EP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.32156862749999998" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0562135003" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPD-Hk-UqD">
                                <rect key="frame" x="276" y="66" width="84" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.32156862749999998" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="454654654" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzg-ZL-F6E">
                                <rect key="frame" x="145" y="93" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.32156862749999998" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客户PO号:5011284" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3l1-sn-tJe">
                                <rect key="frame" x="26" y="18" width="130.5" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="qyV-qj-goj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3l1-sn-tJe" firstAttribute="top" secondItem="QS6-6a-fTn" secondAttribute="top" constant="18" id="4nt-mu-DTv"/>
                            <constraint firstItem="zWY-Us-f4O" firstAttribute="leading" secondItem="QS6-6a-fTn" secondAttribute="leading" constant="15" id="BH6-RL-y49"/>
                            <constraint firstItem="WPD-Hk-UqD" firstAttribute="centerY" secondItem="HIL-XK-toh" secondAttribute="centerY" id="DRz-7o-90x"/>
                            <constraint firstItem="3l1-sn-tJe" firstAttribute="leading" secondItem="zWY-Us-f4O" secondAttribute="trailing" constant="9" id="GZv-NR-E62"/>
                            <constraint firstItem="HIL-XK-toh" firstAttribute="top" secondItem="3l1-sn-tJe" secondAttribute="bottom" constant="34" id="MZZ-k9-Zbl"/>
                            <constraint firstItem="zWY-Us-f4O" firstAttribute="top" secondItem="QS6-6a-fTn" secondAttribute="top" constant="18" id="Mph-Dn-aAT"/>
                            <constraint firstItem="6Wj-2z-Vfw" firstAttribute="top" secondItem="QS6-6a-fTn" secondAttribute="top" constant="13" id="QgN-sT-dNw"/>
                            <constraint firstItem="HIL-XK-toh" firstAttribute="leading" secondItem="QS6-6a-fTn" secondAttribute="leading" constant="15" id="Svk-WE-m3o"/>
                            <constraint firstItem="kzg-ZL-F6E" firstAttribute="leading" secondItem="ILl-Rs-pSb" secondAttribute="trailing" constant="50" id="TIr-qr-feV"/>
                            <constraint firstAttribute="trailing" secondItem="6Wj-2z-Vfw" secondAttribute="trailing" constant="15" id="XKd-S9-9ig"/>
                            <constraint firstAttribute="trailing" secondItem="kzg-ZL-F6E" secondAttribute="trailing" constant="15" id="YRn-5q-afD"/>
                            <constraint firstItem="kzg-ZL-F6E" firstAttribute="top" secondItem="WPD-Hk-UqD" secondAttribute="bottom" constant="10" id="bNS-Zb-eWp"/>
                            <constraint firstAttribute="trailing" secondItem="WPD-Hk-UqD" secondAttribute="trailing" constant="15" id="erq-ZY-dop"/>
                            <constraint firstItem="ILl-Rs-pSb" firstAttribute="top" secondItem="HIL-XK-toh" secondAttribute="bottom" constant="12" id="iiM-pw-CQ1"/>
                            <constraint firstItem="ILl-Rs-pSb" firstAttribute="leading" secondItem="QS6-6a-fTn" secondAttribute="leading" constant="15" id="sqB-MK-abP"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="QS6-6a-fTn" secondAttribute="bottom" id="566-Kn-4G3"/>
                    <constraint firstItem="QS6-6a-fTn" firstAttribute="leading" secondItem="eWn-WK-Vye" secondAttribute="leading" id="eYA-pD-PAk"/>
                    <constraint firstItem="QS6-6a-fTn" firstAttribute="top" secondItem="eWn-WK-Vye" secondAttribute="top" id="eeK-Wt-g3w"/>
                    <constraint firstAttribute="trailing" secondItem="QS6-6a-fTn" secondAttribute="trailing" id="exA-GH-DUd"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="U16-rf-jnb"/>
            <point key="canvasLocation" x="-2419.5" y="-114"/>
        </tableViewCell>
    </objects>
</document>
